# NewsSite

./: NewsSite.sln  README.md
Business/: ApplicationAutoMapperProfile.cs  Business - Backup.csproj  Business.csproj  ServiceCollectionExtension.cs
Business/Contracts/Feature/: ICategoryAppService.cs  INewsAppService.cs
Business/Contracts/Persistence/IRepository/: IAsyncRepository.cs  ILoginRepository.cs
Business/Contracts/Persistence/Repository/: AsyncRepository.cs  LoginRepository.cs
Business/Dto/: CategoryDto.cs  LoginDto.cs  NewsDto.cs  UserDto.cs
Business/Helper/: ConverDateCalenderClass.cs
Business/Services/: CategoryAppService.cs  NewsAppService.cs  UserAppService.cs
Domain/: Domain.csproj
Domain/Common/: Auditing.cs
Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  News.cs  category.cs
Infrastructure/: GlobalAppdbContext.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20230428012139_initiation.Designer.cs  20230428012139_initiation.cs  20230715193347_Add-News-Category-Tables.Designer.cs  20230715193347_Add-News-Category-Tables.cs  20230715195737_Seed-User-Data.Designer.cs  20230715195737_Seed-User-Data.cs  20230715195905_Add-user.Designer.cs  20230715195905_Add-user.cs  GlobalAppdbContextModelSnapshot.cs
UI/: Program.cs  UI.csproj  appsettings.Development.json  appsettings.json
UI/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  NewsController.cs
UI/Controllers/Api/: ApiCategoryController.cs  ApiNewsController.cs
UI/Properties/: launchSettings.json
UI/Views/: _ViewImports.cshtml
UI/Views/Account/: Index.cshtml  Login.cshtml
UI/Views/Category/: CategoryForm.cshtml  Index.cshtml
UI/Views/News/: Details.cshtml  Index.cshtml  NewsForm.cshtml
UI/Views/Shared/: _Layout.cshtml
UI/wwwroot/css/: style.css
